server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_tokens off;

	root /var/api;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name SERVER_NAME;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
	}
	ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 80;
	listen [::]:80;
	server_name SERVER_NAME;
	server_tokens off;

	#Redirect http to https
	location / {
		return 301 https://$host$request_uri;

		# Prevent Caching of 301 Redirect Request
		expires epoch;
	}

	#Certbot Webroot setting
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /var/www/certbot;
	}
}
